<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        body {
            margin: 0 auto;
            background: rgb(245, 245, 245);
        }

        .retContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        @media only screen and (max-width: 1229px) {
            .retContainer {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 830px) {
            .ret img {
                width: 100%
            }
            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 425px) {
            .ret img {
                width: 100%
            }
            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, .7);
            text-align: center;
            /*display: none;*/
            transition: all 1s;
            opacity: 0;
            pointer-events: none;
            font-family: 'Montserrat', sans-serif;
            overflow: scroll;
        }

        #modal-content {
            width: 90vw;
            height: 100vh;
            padding: 10px;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;
        }

        #modal.vis {
            /* display: block;*/
            opacity: 1;
            pointer-events: all;
        }

        header img {
            width: 100vw;
            height 50vw;
            margin: 0 auto;
        }

        header {
            text-transform: capitalize;
        }

        nav {
            text-align: center;
            padding-bottom: 20px;

        }

        .menu-item {
            font-size: 15px;
            margin: 5px 10px 5px 10px;
            background: rgb(28, 184, 65);
            color: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #F5F5F5;
            cursor: pointer;

        }

        .menu-item:hover {
            background-color: #3e8e41;
        }

        .menu-item:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        h1 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .ret {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
</head>

<body>
    <section id="modal">
        <button>Close</button>
        <div id="modal-content">
            <h2 class="modal-navn"></h2>
            <img class="modal-billede" src="" alt="">
            <p class="modal-langBeskrivelse" data-langbeskrivelse></p>
            <p>Pris: <span class="pris" data-pris></span>,- </p>
        </div>
    </section>
    <header>
        <img src="babushka.jpg" alt="babushka">
        <h1>Menu</h1>
        <nav>
            <button class="menu-item" data-kategori="alle">Alle retter</button>
            <button class="menu-item" data-kategori="forretter">Forretter</button>
            <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
            <button class="menu-item" data-kategori="desserter">Desserter</button>
            <button class="menu-item" data-kategori="sideorders">Sideorders</button>
            <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>



    <main class="retContainer"></main>

    <template class="retTemplate">
        <article class="ret">
            <h2 class="overskrift" data-navn></h2>
            <img class="billede" data-billede src="" alt="">
            <p class="kortBeskrivelse" data-kortbeskrivelse></p>
            <p class="langBeskrivelse" data-langbeskrivelse></p>
            <p>Pris: <span class="pris" data-pris></span>,- </p>
        </article>
    </template>

    <script>
        let modal = document.querySelector("#modal");
        let dest = document.querySelector(".retContainer"),
            retter, menuFilter = "alle";

        document.addEventListener("DOMContentLoaded", hentJson);
        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            menuFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let temp = document.querySelector(".retTemplate");
            let dest = document.querySelector(".retContainer");
            document.querySelector("header h1").textContent = menuFilter;
            retter.forEach(ret => {
                if (ret.kategori == menuFilter || menuFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("[data-navn]").textContent = ret.navn;
                    klon.querySelector("[data-billede]").src = "imgs/small/" + ret.billede + "-sm.jpg";
                    klon.querySelector("[data-billede]").addEventListener("click", () => {
                        visModal(ret);
                    });
                    klon.querySelector("[data-kortbeskrivelse]").textContent = ret.kortbeskrivelse;
                    klon.querySelector("[data-pris]").textContent = ret.pris;
                    dest.appendChild(klon);
                }
            });
        }


        function visModal(retter) {
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retter.navn;
            modal.querySelector(".modal-billede").src = "imgs/medium/" + retter.billede + "-md.jpg";
            modal.querySelector(".modal-billede").alt = "" + retter.navn;
            modal.querySelector(".modal-langBeskrivelse").textContent = retter.langbeskrivelse;
            modal.querySelector(".pris").textContent = retter.pris;

            modal.querySelector("button").addEventListener("click", skjulModal);
        }

        function skjulModal() {
            modal.classList.remove("vis");
            //window.scrollTo(0);
        }

    </script>

    <footer></footer>

</body>

</html>
