<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>

    <style>
        body {
            margin: 0 auto;
            background: rgb(245, 245, 245);
            font-family: 'Montserrat', sans-serif;
        }

        .retContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media only screen and (max-width: 1229px) {
            .retContainer {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 830px) {
            .ret img {
                width: 100%
            }
            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 425px) {
            .ret img {
                width: 100%
            }
            .retContainer {
                grid-template-columns: 1fr;
            }
        }



        header img {
            width: 100vw;
            height 50vw;
            margin: 0 auto;
        }

        nav {
            text-align: center;
            padding-bottom: 20px;

        }

        .menu-item {
            font-size: 15px;
            margin: 5px 10px 5px 10px;
            background: rgb(28, 184, 65);
            color: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #F5F5F5;
            cursor: pointer;


        }

        header {
            text-transform: capitalize;
        }



        .menu-item:hover {
            background-color: #3e8e41
        }

        .menu-item:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        h1 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .ret {
            text-align: center;
            font-family: 'Montserrat', sans-serif;

        }

    </style>
</head>

<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <button class="menu-item" data-kategori="alle">Alle retter</button>
            <button class="menu-item" data-kategori="forretter">Forretter</button>
            <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
            <button class="menu-item" data-kategori="desserter">Desserter</button>
            <button class="menu-item" data-kategori="sideorders">Sideorders</button>
            <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <main class="retContainer">
        <section class="singleContainer">
            <article class="ret">
                <h2 class="overskrift" data-navn></h2>
                <img class="billede" data-billede src="" alt="">
                <p class="langbeskrivelse" data-langbeskrivelse></p>
                <p>Pris: <span class="pris" data-pris></span>,- </p>
            </article>
        </section>
    </main>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        let dest = document.querySelector(".retContainer"),
            retter, menuFilter = "alle";

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            menuFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".retContainer");
            document.querySelector("header h1").textContent = menuFilter;
            retter.forEach(ret => {
                if (ret.id == id) {

                    dest.querySelector("[data-navn]").textContent = ret.navn;
                    dest.querySelector("[data-billede]").src = "imgs/medium/" + ret.billede + "-md.jpg";
                    dest.querySelector("[data-langbeskrivelse]").textContent = ret.langbeskrivelse;
                    dest.querySelector("[data-pris]").textContent = ret.pris;

                }
            });
        }

    </script>

    <footer></footer>

</body>

</html>
